# capstone

./: README.md  build.gradle  settings.gradle
abs/: abs30
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes_indicators.txt
app/src/main/assets/des/: abs.txt  abs2.txt  abs3.txt  airbags.txt  airbags2.txt  airbags3.txt  battery.txt  battery2.txt  battery3.txt  checkBrake.txt  checkBrake2.txt  checkBrake3.txt  door.txt  door2.txt  door3.txt  emissionfilter.txt  emissionfilter2.txt  emissionfilter3.txt  engine.txt  engine2.txt  engine3.txt  engineoillevel.txt  engineoillevel2.txt  engineoillevel3.txt  engineoilpressure.txt  engineoilpressure2.txt  engineoilpressure3.txt  esc.txt  esc2.txt  esc3.txt  frontfoglight.txt  frontfoglight2.txt  frontfoglight3.txt  highbeam.txt  highbeam2.txt  highbeam3.txt  lanecenteringoff.txt  lanecenteringoff2.txt  lanecenteringoff3.txt  lightsabnormal.txt  (+41 more)
app/src/main/java/com/example/capstone/: AssetHelper.java  AssetUtils.java  ClassPrediction.java  DetailActivity.java  DetailActivity2.java  GlobalApplication.java  ListActivity.java  ListAdapter.java  MainActivity.java  PrePostProcessor.java  Prediction.java  ResultActivity.java  ResultView.java  SearchHistoryActivity.java  SearchHistoryAdapter.java  WarningLight.java  WarningLightManager.java  listItem.java
app/src/main/res/drawable/: buttonshape.xml  gradient_background.xml  rounded_border.xml  textview_border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_search_history.xml  detail.xml  list_item.xml  list_item2.xml  recyclerview_list.xml  result.xml  start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
